<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <BroSolutions_Riders>
            <active>true</active>
            <codePool>local</codePool>
        </BroSolutions_Riders>
    </modules>
</config>
