<?xml version="1.0" encoding="UTF-8"?>
<config>
    <menu>
        <downloads module="downloads">
            <title>Downloads</title>
            <sort_order>100</sort_order>
            <children>
                <downloads_category module="downloads" translate="title">
                    <title>Download Categories</title>
                    <sort_order>10</sort_order>
                    <children>
                        <downloads_grid_category module="downloads" translate="title">
                            <title>Manage Categories</title>
                            <sort_order>10</sort_order>
                            <action>downloads_admin/adminhtml_downloadscategory</action>
                        </downloads_grid_category>
                        <downloads_grid_category_new module="downloads" translate="title">
                            <title>Add New Category</title>
                            <sort_order>20</sort_order>
                            <action>downloads_admin/adminhtml_downloadscategory/new</action>
                        </downloads_grid_category_new>
                    </children>
                </downloads_category>
                <downloads_item module="downloads" translate="title">
                    <title>Download Items</title>
                    <sort_order>20</sort_order>
                    <children>
                        <downloads_grid_items module="downloads" translate="title">
                            <title>Manage Items</title>
                            <sort_order>10</sort_order>
                            <action>downloads_admin/adminhtml_downloadsitem</action>
                        </downloads_grid_items>
                        <downloads_grid_items_new module="downloads" translate="title">
                            <title>Add New Items</title>
                            <sort_order>20</sort_order>
                            <action>downloads_admin/adminhtml_downloadsitem/new</action>
                        </downloads_grid_items_new>
                    </children>
                </downloads_item>
            </children>
        </downloads>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>            
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <downloads translate="title" module="downloads">
                                        <title>Downloads Section</title>
                                    </downloads>
                                </children>
                            </config>
                        </children>
                    </system>
                    <downloads module="downloads" translate="title">
                        <title>Downloads</title>
                        <sort_order>100</sort_order>               
                        <children>
                            <downloads_category module="downloads" translate="title">
                                <title>Download Categories</title>
                                <sort_order>10</sort_order>
                                <children>
                                    <downloads_grid_category module="downloads" translate="title">
                                        <title>Manage Categories</title>
                                        <sort_order>10</sort_order>
                                    </downloads_grid_category>
                                    <downloads_grid_category_new module="downloads" translate="title">
                                        <title>Add New Category</title>
                                        <sort_order>20</sort_order>
                                    </downloads_grid_category_new>
                                </children>
                            </downloads_category>
                            <downloads_item module="downloads" translate="title">
                                <title>Download Items</title>
                                <sort_order>20</sort_order>
                                <children>
                                    <downloads_grid_items module="downloads" translate="title">
                                        <title>Manage Items</title>
                                        <sort_order>10</sort_order>
                                    </downloads_grid_items>
                                    <downloads_grid_items_new module="downloads" translate="title">
                                        <title>Add New Items</title>
                                        <sort_order>20</sort_order>
                                    </downloads_grid_items_new>
                                </children>
                            </downloads_item>
                        </children>
                    </downloads>
                </children>
            </admin>
        </resources>
    </acl>
</config>
